  thread myThread():
    while True:
      textmsg(get_actual_joint_positions())
      sleep(0.100)
    end
  end
  def onPathStart():
    set_digital_out(2,True)
    global thrd = run myThread()
  end
  
  # Subprogram onPathFinish
  def onPathFinish():
    set_digital_out(2,False)
    kill thrd
  end
def Curve():
  # Global parameters:
  global speed_ms    = 0.300
  global speed_rads  = 0.750
  global accel_mss   = 3.000
  global accel_radss = 1.200
  global blend_radius_m = 0.001
  
  #--------------------------
  # Main program:
  # Program generated by RoboDK 3.4.0 for UR5 on 27/05/2018 19:11:31
  # Using nominal kinematics.
  blend_radius_m = 0.001
  # set_reference(p[0.100000, -0.500000, 0.010500, 0.000000, -2.221441, -2.221441])
  set_tcp(p[-0.002500, -0.001000, 0.100000, 0.000000, 0.000000, 0.000000])
  # Show end_efectorV2
  speed_ms    = 1.000
  movej([-1.385492, -2.000606, -1.861088, -0.995921, 1.869403, -3.602954],accel_radss,speed_rads,0,0)
  movel([-1.385492, -2.000606, -1.861088, -0.995921, 1.869403, -3.602954],accel_mss,speed_ms,0,0)
  movel([-1.380267, -2.012819, -1.874289, -0.968913, 1.870155, -3.597544],accel_mss,speed_ms,0,blend_radius_m)
  onPathStart()
  movel([-1.380267, -2.012819, -1.874289, -0.968913, 1.870155, -3.597544],accel_mss,speed_ms,0,0.001)
  speed_ms    = 0.167
  movel([-1.383364, -2.004747, -1.895352, -0.927390, 1.880450, -3.504205],accel_mss,speed_ms,0,0.001)
  movel([-1.386245, -1.996423, -1.917583, -0.884728, 1.890697, -3.410197],accel_mss,speed_ms,0,0.001)
  movel([-1.389416, -1.992931, -1.926622, -0.872174, 1.901822, -3.381501],accel_mss,speed_ms,0,0.001)
  movel([-1.392569, -1.989914, -1.935410, -0.858398, 1.912810, -3.351505],accel_mss,speed_ms,0,0.001)
  movel([-1.395681, -1.987315, -1.943854, -0.844090, 1.923630, -3.321795],accel_mss,speed_ms,0,0.001)
  movel([-1.398796, -1.985174, -1.951603, -0.830550, 1.934452, -3.294987],accel_mss,speed_ms,0,0.001)
  movel([-1.401910, -1.983350, -1.958917, -0.817462, 1.945286, -3.270385],accel_mss,speed_ms,0,0.001)
  movel([-1.404975, -1.981668, -1.966270, -0.803769, 1.955998, -3.245908],accel_mss,speed_ms,0,0.001)
  movel([-1.407990, -1.980115, -1.973675, -0.789520, 1.966591, -3.221647],accel_mss,speed_ms,0,0.001)
  movel([-1.410952, -1.978705, -1.981021, -0.775070, 1.977074, -3.198241],accel_mss,speed_ms,0,0.001)
  movel([-1.413898, -1.977473, -1.988169, -0.760859, 1.987575, -3.176440],accel_mss,speed_ms,0,0.001)
  movel([-1.416832, -1.976410, -1.995081, -0.747073, 1.998127, -3.156489],accel_mss,speed_ms,0,0.001)
  movel([-1.419725, -1.975442, -2.001986, -0.733154, 2.008634, -3.137330],accel_mss,speed_ms,0,0.001)
  movel([-1.422547, -1.974524, -2.009052, -0.718649, 2.019003, -3.118143],accel_mss,speed_ms,0,0.001)
  movel([-1.425293, -1.973660, -2.016284, -0.703528, 2.029222, -3.098866],accel_mss,speed_ms,0,0.001)
  movel([-1.427958, -1.972855, -2.023697, -0.687711, 2.039274, -3.079367],accel_mss,speed_ms,0,0.001)
  movel([-1.430538, -1.972119, -2.031278, -0.671213, 2.049145, -3.059665],accel_mss,speed_ms,0,0.001)
  movel([-1.433018, -1.971454, -2.039026, -0.654007, 2.058791, -3.039700],accel_mss,speed_ms,0,0.001)
  movel([-1.435409, -1.970879, -2.046925, -0.636100, 2.068244, -3.019500],accel_mss,speed_ms,0,0.001)
  movel([-1.437694, -1.970397, -2.054959, -0.617515, 2.077449, -2.999074],accel_mss,speed_ms,0,0.001)
  movel([-1.439869, -1.970019, -2.063133, -0.598203, 2.086397, -2.978346],accel_mss,speed_ms,0,0.001)
  movel([-1.441932, -1.969754, -2.071429, -0.578178, 2.095074, -2.957333],accel_mss,speed_ms,0,0.001)
  movel([-1.443875, -1.969612, -2.079858, -0.557378, 2.103455, -2.935937],accel_mss,speed_ms,0,0.001)
  movel([-1.445693, -1.969603, -2.088386, -0.535869, 2.111526, -2.914244],accel_mss,speed_ms,0,0.001)
  movel([-1.447378, -1.969734, -2.096989, -0.513695, 2.119254, -2.892289],accel_mss,speed_ms,0,0.001)
  movel([-1.448936, -1.970022, -2.105656, -0.490854, 2.126656, -2.870075],accel_mss,speed_ms,0,0.001)
  movel([-1.450350, -1.970468, -2.114379, -0.467342, 2.133680, -2.847565],accel_mss,speed_ms,0,0.001)
  movel([-1.451622, -1.971084, -2.123162, -0.443113, 2.140319, -2.824698],accel_mss,speed_ms,0,0.001)
  movel([-1.452737, -1.971874, -2.131980, -0.418221, 2.146529, -2.801505],accel_mss,speed_ms,0,0.001)
  movel([-1.453710, -1.972852, -2.140786, -0.392787, 2.152353, -2.778154],accel_mss,speed_ms,0,0.001)
  movel([-1.454548, -1.974025, -2.149534, -0.366942, 2.157813, -2.754800],accel_mss,speed_ms,0,0.001)
  movel([-1.455258, -1.975398, -2.158185, -0.340812, 2.162930, -2.731578],accel_mss,speed_ms,0,0.001)
  movel([-1.455837, -1.976973, -2.166744, -0.314361, 2.167689, -2.708422],accel_mss,speed_ms,0,0.001)
  movel([-1.456286, -1.978751, -2.175201, -0.287614, 2.172088, -2.685339],accel_mss,speed_ms,0,0.001)
  movel([-1.456608, -1.980732, -2.183541, -0.260623, 2.176134, -2.662372],accel_mss,speed_ms,0,0.001)
  movel([-1.456813, -1.982911, -2.191722, -0.233537, 2.179861, -2.639678],accel_mss,speed_ms,0,0.001)
  movel([-1.456938, -1.985298, -2.199688, -0.206549, 2.183391, -2.617518],accel_mss,speed_ms,0,0.001)
  movel([-1.456899, -1.987762, -2.207387, -0.180044, 2.186438, -2.595974],accel_mss,speed_ms,0,0.001)
  movel([-1.456550, -1.990016, -2.214669, -0.155038, 2.188516, -2.575498],accel_mss,speed_ms,0,0.001)
  movel([-1.456372, -1.992759, -2.221841, -0.129365, 2.191219, -2.555420],accel_mss,speed_ms,0,0.001)
  movel([-1.456221, -1.995793, -2.228828, -0.103575, 2.194068, -2.535832],accel_mss,speed_ms,0,0.001)
  movel([-1.456103, -1.999014, -2.235477, -0.078395, 2.197087, -2.517363],accel_mss,speed_ms,0,0.001)
  movel([-1.456083, -2.002418, -2.241718, -0.054101, 2.200487, -2.500372],accel_mss,speed_ms,0,0.001)
  movel([-1.456197, -2.006017, -2.247541, -0.030718, 2.204392, -2.484922],accel_mss,speed_ms,0,0.001)
  movel([-1.456465, -2.009802, -2.252945, -0.008268, 2.208863, -2.471017],accel_mss,speed_ms,0,0.001)
  movel([-1.456909, -2.013771, -2.257926, 0.013212, 2.213973, -2.458684],accel_mss,speed_ms,0,0.001)
  movel([-1.457484, -2.017916, -2.262570, 0.034031, 2.219557, -2.447478],accel_mss,speed_ms,0,0.001)
  movel([-1.458009, -2.022189, -2.267098, 0.054920, 2.224990, -2.436281],accel_mss,speed_ms,0,0.001)
  movel([-1.458352, -2.026569, -2.271672, 0.076446, 2.229811, -2.424285],accel_mss,speed_ms,0,0.001)
  movel([-1.458485, -2.031039, -2.276305, 0.098641, 2.233919, -2.411408],accel_mss,speed_ms,0,0.001)
  movel([-1.458396, -2.035588, -2.280993, 0.121463, 2.237279, -2.397682],accel_mss,speed_ms,0,0.001)
  movel([-1.458073, -2.040216, -2.285741, 0.144936, 2.239845, -2.383079],accel_mss,speed_ms,0,0.001)
  movel([-1.457513, -2.044902, -2.290531, 0.168940, 2.241610, -2.367706],accel_mss,speed_ms,0,0.001)
  movel([-1.456736, -2.049639, -2.295330, 0.193335, 2.242641, -2.351740],accel_mss,speed_ms,0,0.001)
  movel([-1.455758, -2.054425, -2.300113, 0.218005, 2.243006, -2.335328],accel_mss,speed_ms,0,0.001)
  movel([-1.454561, -2.059233, -2.304886, 0.242903, 2.242645, -2.318474],accel_mss,speed_ms,0,0.001)
  movel([-1.453136, -2.064049, -2.309654, 0.267996, 2.241527, -2.301191],accel_mss,speed_ms,0,0.001)
  movel([-1.451459, -2.068867, -2.314437, 0.293321, 2.239583, -2.283421],accel_mss,speed_ms,0,0.001)
  movel([-1.449317, -2.073625, -2.319435, 0.319428, 2.236090, -2.264297],accel_mss,speed_ms,0,0.001)
  movel([-1.446429, -2.078159, -2.324862, 0.346614, 2.230155, -2.243045],accel_mss,speed_ms,0,0.001)
  movel([-1.442712, -2.082227, -2.330703, 0.374093, 2.221612, -2.220123],accel_mss,speed_ms,0,0.001)
  movel([-1.438470, -2.086386, -2.336831, 0.402604, 2.211594, -2.195963],accel_mss,speed_ms,0,0.001)
  movel([-1.433832, -2.090530, -2.343069, 0.431178, 2.200650, -2.171612],accel_mss,speed_ms,0,0.001)
  movel([-1.428694, -2.094543, -2.349478, 0.459650, 2.188526, -2.147018],accel_mss,speed_ms,0,0.001)
  movel([-1.422655, -2.098596, -2.356437, 0.489561, 2.174068, -2.120556],accel_mss,speed_ms,0,0.001)
  movel([-1.416017, -2.105897, -2.364295, 0.529720, 2.158589, -2.088625],accel_mss,speed_ms,0,0.001)
  movel([-1.407759, -2.111153, -2.372700, 0.565538, 2.139250, -2.057427],accel_mss,speed_ms,0,0.001)
  movel([-1.399478, -2.115960, -2.380751, 0.597954, 2.121520, -2.030081],accel_mss,speed_ms,0,0.001)
  movel([-1.391014, -2.115573, -2.388071, 0.613925, 2.105137, -2.012332],accel_mss,speed_ms,0,0.001)
  movel([-1.383073, -2.115416, -2.394462, 0.628670, 2.089044, -1.995277],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  onPathFinish()
  movel([-1.383073, -2.115416, -2.394462, 0.628670, 2.089044, -1.995277],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  movel([-1.362493, -1.831757, -2.242557, -0.438067, 1.836446, -2.484064],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.356482, -1.857508, -2.245800, -0.407474, 1.835247, -2.477961],accel_mss,speed_ms,0,blend_radius_m)
  onPathStart()
  movel([-1.356482, -1.857508, -2.245800, -0.407474, 1.835247, -2.477961],accel_mss,speed_ms,0,0.001)
  speed_ms    = 0.167
  movel([-1.344994, -1.853085, -2.261311, -0.370997, 1.812014, -2.373025],accel_mss,speed_ms,0,0.001)
  movel([-1.332079, -1.848872, -2.277143, -0.334452, 1.787763, -2.267314],accel_mss,speed_ms,0,0.001)
  movel([-1.327230, -1.847742, -2.286467, -0.311389, 1.784227, -2.230110],accel_mss,speed_ms,0,0.001)
  movel([-1.322512, -1.847048, -2.295478, -0.288048, 1.779616, -2.192200],accel_mss,speed_ms,0,0.001)
  movel([-1.317958, -1.846741, -2.304127, -0.264797, 1.774416, -2.155126],accel_mss,speed_ms,0,0.001)
  movel([-1.313801, -1.846849, -2.312321, -0.241953, 1.769620, -2.121395],accel_mss,speed_ms,0,0.001)
  movel([-1.309869, -1.847286, -2.320202, -0.219328, 1.765027, -2.090179],accel_mss,speed_ms,0,0.001)
  movel([-1.305822, -1.847933, -2.327956, -0.196653, 1.759854, -2.059356],accel_mss,speed_ms,0,0.001)
  movel([-1.301644, -1.848782, -2.335588, -0.173952, 1.754141, -2.029012],accel_mss,speed_ms,0,0.001)
  movel([-1.297403, -1.849837, -2.343048, -0.151374, 1.748145, -1.999778],accel_mss,speed_ms,0,0.001)
  movel([-1.293211, -1.851135, -2.350318, -0.128905, 1.742233, -1.972342],accel_mss,speed_ms,0,0.001)
  movel([-1.289098, -1.852676, -2.357389, -0.106564, 1.736550, -1.946910],accel_mss,speed_ms,0,0.001)
  movel([-1.284888, -1.854405, -2.364339, -0.084265, 1.730669, -1.922440],accel_mss,speed_ms,0,0.001)
  movel([-1.280442, -1.856277, -2.371213, -0.061975, 1.724236, -1.898157],accel_mss,speed_ms,0,0.001)
  movel([-1.275753, -1.858291, -2.378009, -0.039713, 1.717231, -1.874021],accel_mss,speed_ms,0,0.001)
  movel([-1.270798, -1.860442, -2.384730, -0.017487, 1.709595, -1.849925],accel_mss,speed_ms,0,0.001)
  movel([-1.265581, -1.862730, -2.391364, 0.004662, 1.701341, -1.825912],accel_mss,speed_ms,0,0.001)
  movel([-1.260090, -1.865141, -2.397897, 0.026660, 1.692440, -1.801957],accel_mss,speed_ms,0,0.001)
  movel([-1.254336, -1.867689, -2.404336, 0.048549, 1.682918, -1.778092],accel_mss,speed_ms,0,0.001)
  movel([-1.248320, -1.870358, -2.410657, 0.070219, 1.672780, -1.754358],accel_mss,speed_ms,0,0.001)
  movel([-1.242030, -1.873145, -2.416861, 0.091666, 1.661996, -1.730700],accel_mss,speed_ms,0,0.001)
  movel([-1.235475, -1.876049, -2.422940, 0.112856, 1.650584, -1.707152],accel_mss,speed_ms,0,0.001)
  movel([-1.228636, -1.879061, -2.428894, 0.133764, 1.638501, -1.683640],accel_mss,speed_ms,0,0.001)
  movel([-1.221537, -1.882179, -2.434707, 0.154339, 1.625801, -1.660259],accel_mss,speed_ms,0,0.001)
  movel([-1.214189, -1.885391, -2.440364, 0.174512, 1.612515, -1.637053],accel_mss,speed_ms,0,0.001)
  movel([-1.206602, -1.888705, -2.445868, 0.194307, 1.598659, -1.614031],accel_mss,speed_ms,0,0.001)
  movel([-1.198772, -1.892102, -2.451207, 0.213645, 1.584226, -1.591169],accel_mss,speed_ms,0,0.001)
  movel([-1.190694, -1.895583, -2.456385, 0.232534, 1.569192, -1.568416],accel_mss,speed_ms,0,0.001)
  movel([-1.182382, -1.899129, -2.461384, 0.250890, 1.553593, -1.545806],accel_mss,speed_ms,0,0.001)
  movel([-1.173884, -1.902756, -2.466201, 0.268743, 1.537540, -1.523478],accel_mss,speed_ms,0,0.001)
  movel([-1.165246, -1.906467, -2.470825, 0.286092, 1.521140, -1.501555],accel_mss,speed_ms,0,0.001)
  movel([-1.156510, -1.910266, -2.475248, 0.302936, 1.504497, -1.480144],accel_mss,speed_ms,0,0.001)
  movel([-1.147673, -1.914146, -2.479475, 0.319275, 1.487589, -1.459177],accel_mss,speed_ms,0,0.001)
  movel([-1.138746, -1.918103, -2.483506, 0.335105, 1.470438, -1.438646],accel_mss,speed_ms,0,0.001)
  movel([-1.129752, -1.922135, -2.487339, 0.350430, 1.453091, -1.418574],accel_mss,speed_ms,0,0.001)
  movel([-1.120740, -1.926244, -2.490968, 0.365264, 1.435665, -1.399077],accel_mss,speed_ms,0,0.001)
  movel([-1.111785, -1.930467, -2.494400, 0.379743, 1.418337, -1.380358],accel_mss,speed_ms,0,0.001)
  movel([-1.102954, -1.934604, -2.497546, 0.393277, 1.401265, -1.362434],accel_mss,speed_ms,0,0.001)
  movel([-1.094454, -1.938257, -2.500221, 0.404718, 1.384954, -1.345549],accel_mss,speed_ms,0,0.001)
  movel([-1.085925, -1.942507, -2.502961, 0.417425, 1.368514, -1.329355],accel_mss,speed_ms,0,0.001)
  movel([-1.077453, -1.947042, -2.505612, 0.430431, 1.352150, -1.313879],accel_mss,speed_ms,0,0.001)
  movel([-1.069236, -1.951772, -2.508108, 0.443511, 1.336352, -1.299608],accel_mss,speed_ms,0,0.001)
  movel([-1.061376, -1.956755, -2.510463, 0.456897, 1.321375, -1.286847],accel_mss,speed_ms,0,0.001)
  movel([-1.053893, -1.962036, -2.512698, 0.470772, 1.307276, -1.275659],accel_mss,speed_ms,0,0.001)
  movel([-1.046799, -1.967629, -2.514824, 0.485221, 1.294087, -1.266051],accel_mss,speed_ms,0,0.001)
  movel([-1.040110, -1.973556, -2.516851, 0.500344, 1.281854, -1.258052],accel_mss,speed_ms,0,0.001)
  movel([-1.033720, -1.979764, -2.518780, 0.515988, 1.270314, -1.251285],accel_mss,speed_ms,0,0.001)
  movel([-1.027351, -1.986032, -2.520580, 0.531445, 1.258761, -1.244763],accel_mss,speed_ms,0,0.001)
  movel([-1.020794, -1.992204, -2.522235, 0.546213, 1.246659, -1.237776],accel_mss,speed_ms,0,0.001)
  movel([-1.014032, -1.998234, -2.523737, 0.560152, 1.233954, -1.230233],accel_mss,speed_ms,0,0.001)
  movel([-1.007074, -2.004098, -2.525080, 0.573208, 1.220660, -1.222140],accel_mss,speed_ms,0,0.001)
  movel([-0.999911, -2.009783, -2.526264, 0.585332, 1.206745, -1.213454],accel_mss,speed_ms,0,0.001)
  movel([-0.992578, -2.015267, -2.527285, 0.596480, 1.192282, -1.204229],accel_mss,speed_ms,0,0.001)
  movel([-0.985122, -2.020567, -2.528145, 0.606721, 1.177385, -1.194592],accel_mss,speed_ms,0,0.001)
  movel([-0.977584, -2.025704, -2.528847, 0.616127, 1.162150, -1.184649],accel_mss,speed_ms,0,0.001)
  movel([-0.969970, -2.030638, -2.529387, 0.624599, 1.146581, -1.174352],accel_mss,speed_ms,0,0.001)
  movel([-0.962285, -2.035354, -2.529764, 0.632092, 1.130682, -1.163672],accel_mss,speed_ms,0,0.001)
  movel([-0.954514, -2.039829, -2.529976, 0.638524, 1.114402, -1.152516],accel_mss,speed_ms,0,0.001)
  movel([-0.946421, -2.043811, -2.529982, 0.643025, 1.097108, -1.139962],accel_mss,speed_ms,0,0.001)
  movel([-0.937803, -2.046914, -2.529708, 0.644350, 1.078263, -1.125000],accel_mss,speed_ms,0,0.001)
  movel([-0.928815, -2.048893, -2.529095, 0.641894, 1.058292, -1.107651],accel_mss,speed_ms,0,0.001)
  movel([-0.919459, -2.050606, -2.528248, 0.637767, 1.037227, -1.088797],accel_mss,speed_ms,0,0.001)
  movel([-0.910034, -2.052117, -2.527161, 0.632372, 1.015902, -1.069284],accel_mss,speed_ms,0,0.001)
  movel([-0.900542, -2.053261, -2.525789, 0.625212, 0.994341, -1.048859],accel_mss,speed_ms,0,0.001)
  movel([-0.890478, -2.053907, -2.524033, 0.615189, 0.971206, -1.025846],accel_mss,speed_ms,0,0.001)
  movel([-0.878109, -2.057455, -2.522098, 0.608698, 0.941816, -0.999827],accel_mss,speed_ms,0,0.001)
  movel([-0.866237, -2.058221, -2.519305, 0.594040, 0.913975, -0.971020],accel_mss,speed_ms,0,0.001)
  movel([-0.855300, -2.059180, -2.516128, 0.580107, 0.889287, -0.945226],accel_mss,speed_ms,0,0.001)
  movel([-0.847809, -2.055866, -2.512341, 0.559502, 0.875444, -0.924134],accel_mss,speed_ms,0,0.001)
  movel([-0.841334, -2.052647, -2.508767, 0.539435, 0.862417, -0.903642],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  onPathFinish()
  movel([-0.841334, -2.052647, -2.508767, 0.539435, 0.862417, -0.903642],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  movel([-1.054611, -1.737560, -2.418284, -0.251774, 1.439349, -1.176011],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.058150, -1.772658, -2.416719, -0.217797, 1.440412, -1.179416],accel_mss,speed_ms,0,blend_radius_m)
  onPathStart()
  movel([-1.058150, -1.772658, -2.416719, -0.217797, 1.440412, -1.179416],accel_mss,speed_ms,0,0.001)
  speed_ms    = 0.167
  movel([-1.043006, -1.770065, -2.411035, -0.242514, 1.409413, -1.074983],accel_mss,speed_ms,0,0.001)
  movel([-1.027649, -1.768674, -2.404058, -0.268377, 1.378824, -0.969547],accel_mss,speed_ms,0,0.001)
  movel([-1.018737, -1.770158, -2.403274, -0.267952, 1.362794, -0.931627],accel_mss,speed_ms,0,0.001)
  movel([-1.010108, -1.771432, -2.402543, -0.268745, 1.346360, -0.892897],accel_mss,speed_ms,0,0.001)
  movel([-1.001809, -1.772607, -2.401873, -0.270230, 1.329914, -0.854904],accel_mss,speed_ms,0,0.001)
  movel([-0.993926, -1.773851, -2.401481, -0.271138, 1.313920, -0.820163],accel_mss,speed_ms,0,0.001)
  movel([-0.986320, -1.775172, -2.401236, -0.271746, 1.298210, -0.787877],accel_mss,speed_ms,0,0.001)
  movel([-0.978814, -1.776496, -2.400846, -0.273106, 1.282428, -0.755929],accel_mss,speed_ms,0,0.001)
  movel([-0.971405, -1.777840, -2.400298, -0.275173, 1.266609, -0.724395],accel_mss,speed_ms,0,0.001)
  movel([-0.964143, -1.779240, -2.399645, -0.277631, 1.250917, -0.693919],accel_mss,speed_ms,0,0.001)
  movel([-0.957044, -1.780753, -2.399001, -0.279968, 1.235426, -0.665200],accel_mss,speed_ms,0,0.001)
  movel([-0.950114, -1.782402, -2.398396, -0.281990, 1.220181, -0.638470],accel_mss,speed_ms,0,0.001)
  movel([-0.943285, -1.784142, -2.397672, -0.284276, 1.205033, -0.612673],accel_mss,speed_ms,0,0.001)
  movel([-0.936521, -1.785936, -2.396704, -0.287310, 1.189889, -0.587000],accel_mss,speed_ms,0,0.001)
  movel([-0.929830, -1.787780, -2.395482, -0.291121, 1.174762, -0.561395],accel_mss,speed_ms,0,0.001)
  movel([-0.923212, -1.789667, -2.393989, -0.295788, 1.159647, -0.535723],accel_mss,speed_ms,0,0.001)
  movel([-0.916685, -1.791599, -2.392223, -0.301300, 1.144579, -0.510012],accel_mss,speed_ms,0,0.001)
  movel([-0.910267, -1.793568, -2.390167, -0.307714, 1.129602, -0.484218],accel_mss,speed_ms,0,0.001)
  movel([-0.903953, -1.795582, -2.387838, -0.314980, 1.114698, -0.458351],accel_mss,speed_ms,0,0.001)
  movel([-0.897773, -1.797634, -2.385225, -0.323117, 1.099939, -0.432443],accel_mss,speed_ms,0,0.001)
  movel([-0.891728, -1.799722, -2.382316, -0.332164, 1.085325, -0.406412],accel_mss,speed_ms,0,0.001)
  movel([-0.885829, -1.801849, -2.379116, -0.342104, 1.070882, -0.380279],accel_mss,speed_ms,0,0.001)
  movel([-0.880080, -1.804010, -2.375606, -0.353004, 1.056619, -0.353946],accel_mss,speed_ms,0,0.001)
  movel([-0.874498, -1.806210, -2.371799, -0.364799, 1.042580, -0.327501],accel_mss,speed_ms,0,0.001)
  movel([-0.869100, -1.808448, -2.367697, -0.377465, 1.028809, -0.300989],accel_mss,speed_ms,0,0.001)
  movel([-0.863880, -1.810729, -2.363309, -0.390974, 1.015298, -0.274398],accel_mss,speed_ms,0,0.001)
  movel([-0.858856, -1.813050, -2.358621, -0.405357, 1.002090, -0.247700],accel_mss,speed_ms,0,0.001)
  movel([-0.854021, -1.815413, -2.353625, -0.420644, 0.989177, -0.220823],accel_mss,speed_ms,0,0.001)
  movel([-0.849393, -1.817819, -2.348320, -0.436810, 0.976613, -0.193808],accel_mss,speed_ms,0,0.001)
  movel([-0.844971, -1.820280, -2.342750, -0.453696, 0.964395, -0.166804],accel_mss,speed_ms,0,0.001)
  movel([-0.840755, -1.822803, -2.336954, -0.471156, 0.952536, -0.139959],accel_mss,speed_ms,0,0.001)
  movel([-0.836747, -1.825393, -2.330969, -0.489054, 0.941047, -0.113401],accel_mss,speed_ms,0,0.001)
  movel([-0.832940, -1.828049, -2.324785, -0.507421, 0.929922, -0.087055],accel_mss,speed_ms,0,0.001)
  movel([-0.829332, -1.830773, -2.318408, -0.526233, 0.919160, -0.060917],accel_mss,speed_ms,0,0.001)
  movel([-0.825919, -1.833568, -2.311856, -0.545430, 0.908763, -0.035025],accel_mss,speed_ms,0,0.001)
  movel([-0.822697, -1.836434, -2.305173, -0.564850, 0.898728, -0.009527],accel_mss,speed_ms,0,0.001)
  movel([-0.819642, -1.839381, -2.298447, -0.584231, 0.889000, 0.015343],accel_mss,speed_ms,0,0.001)
  movel([-0.816860, -1.842349, -2.291661, -0.603472, 0.879893, 0.039365],accel_mss,speed_ms,0,0.001)
  movel([-0.814555, -1.845222, -2.284866, -0.622089, 0.872030, 0.061807],accel_mss,speed_ms,0,0.001)
  movel([-0.812100, -1.848299, -2.278157, -0.640678, 0.863580, 0.084145],accel_mss,speed_ms,0,0.001)
  movel([-0.809673, -1.851488, -2.271485, -0.659157, 0.855068, 0.106058],accel_mss,speed_ms,0,0.001)
  movel([-0.807328, -1.854740, -2.265020, -0.676903, 0.846650, 0.126825],accel_mss,speed_ms,0,0.001)
  movel([-0.805027, -1.858048, -2.258901, -0.693539, 0.838224, 0.146106],accel_mss,speed_ms,0,0.001)
  movel([-0.802738, -1.861405, -2.253179, -0.708967, 0.829694, 0.163860],accel_mss,speed_ms,0,0.001)
  movel([-0.800444, -1.864801, -2.247884, -0.723143, 0.821016, 0.180087],accel_mss,speed_ms,0,0.001)
  movel([-0.798129, -1.868224, -2.243052, -0.735994, 0.812139, 0.194761],accel_mss,speed_ms,0,0.001)
  movel([-0.795806, -1.871668, -2.238557, -0.747922, 0.803114, 0.208316],accel_mss,speed_ms,0,0.001)
  movel([-0.793567, -1.875120, -2.234011, -0.760014, 0.794245, 0.221814],accel_mss,speed_ms,0,0.001)
  movel([-0.791477, -1.878582, -2.229122, -0.773093, 0.785748, 0.236043],accel_mss,speed_ms,0,0.001)
  movel([-0.789552, -1.882053, -2.223844, -0.787256, 0.777689, 0.251077],accel_mss,speed_ms,0,0.001)
  movel([-0.787800, -1.885537, -2.218172, -0.802488, 0.770097, 0.266894],accel_mss,speed_ms,0,0.001)
  movel([-0.786224, -1.889043, -2.212080, -0.818836, 0.762993, 0.283534],accel_mss,speed_ms,0,0.001)
  movel([-0.784830, -1.892574, -2.205590, -0.836199, 0.756403, 0.300890],accel_mss,speed_ms,0,0.001)
  movel([-0.783605, -1.896137, -2.198753, -0.854397, 0.750295, 0.318797],accel_mss,speed_ms,0,0.001)
  movel([-0.782539, -1.899739, -2.191617, -0.873280, 0.744638, 0.337123],accel_mss,speed_ms,0,0.001)
  movel([-0.781640, -1.903385, -2.184165, -0.892840, 0.739474, 0.355858],accel_mss,speed_ms,0,0.001)
  movel([-0.780913, -1.907082, -2.176392, -0.913062, 0.734822, 0.374997],accel_mss,speed_ms,0,0.001)
  movel([-0.780363, -1.910845, -2.168257, -0.934012, 0.730714, 0.394609],accel_mss,speed_ms,0,0.001)
  movel([-0.780097, -1.914727, -2.159356, -0.956626, 0.727534, 0.415547],accel_mss,speed_ms,0,0.001)
  movel([-0.780271, -1.918785, -2.149264, -0.981683, 0.725822, 0.438497],accel_mss,speed_ms,0,0.001)
  movel([-0.780958, -1.923010, -2.138067, -1.008511, 0.725804, 0.462819],accel_mss,speed_ms,0,0.001)
  movel([-0.781888, -1.927603, -2.125994, -1.036887, 0.726496, 0.488430],accel_mss,speed_ms,0,0.001)
  movel([-0.783015, -1.932502, -2.113456, -1.065559, 0.727680, 0.514154],accel_mss,speed_ms,0,0.001)
  movel([-0.784399, -1.937717, -2.100381, -1.094482, 0.729530, 0.539936],accel_mss,speed_ms,0,0.001)
  movel([-0.786173, -1.943541, -2.085931, -1.125538, 0.732463, 0.567525],accel_mss,speed_ms,0,0.001)
  movel([-0.787619, -1.951454, -2.068376, -1.165050, 0.733780, 0.602775],accel_mss,speed_ms,0,0.001)
  movel([-0.790125, -1.959477, -2.050105, -1.202203, 0.738108, 0.635417],accel_mss,speed_ms,0,0.001)
  movel([-0.792675, -1.967575, -2.032921, -1.234496, 0.741598, 0.663151],accel_mss,speed_ms,0,0.001)
  movel([-0.796098, -1.973447, -2.019885, -1.251326, 0.746993, 0.676385],accel_mss,speed_ms,0,0.001)
  movel([-0.799311, -1.978728, -2.007872, -1.267838, 0.752510, 0.689791],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  onPathFinish()
  movel([-0.799311, -1.978728, -2.007872, -1.267838, 0.752510, 0.689791],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  movel([-0.891268, -1.823932, -2.171027, -0.736237, 1.240215, 0.057883],accel_mss,speed_ms,0,blend_radius_m)
  movel([-0.898351, -1.846153, -2.177251, -0.705362, 1.240090, 0.050395],accel_mss,speed_ms,0,blend_radius_m)
  onPathStart()
  movel([-0.898351, -1.846153, -2.177251, -0.705362, 1.240090, 0.050395],accel_mss,speed_ms,0,0.001)
  speed_ms    = 0.167
  movel([-0.901627, -1.852046, -2.155825, -0.751255, 1.244299, 0.144809],accel_mss,speed_ms,0,0.001)
  movel([-0.905560, -1.859495, -2.133082, -0.796662, 1.248560, 0.238516],accel_mss,speed_ms,0,0.001)
  movel([-0.905409, -1.864364, -2.122384, -0.815451, 1.242365, 0.272250],accel_mss,speed_ms,0,0.001)
  movel([-0.905207, -1.869019, -2.111881, -0.835123, 1.236844, 0.307256],accel_mss,speed_ms,0,0.001)
  movel([-0.904957, -1.873514, -2.101667, -0.855019, 1.231775, 0.341920],accel_mss,speed_ms,0,0.001)
  movel([-0.904526, -1.877835, -2.092054, -0.874139, 1.226571, 0.373894],accel_mss,speed_ms,0,0.001)
  movel([-0.903998, -1.882083, -2.082802, -0.892774, 1.221308, 0.403780],accel_mss,speed_ms,0,0.001)
  movel([-0.903557, -1.886388, -2.073473, -0.911714, 1.216424, 0.433335],accel_mss,speed_ms,0,0.001)
  movel([-0.903209, -1.890770, -2.064057, -0.930905, 1.211888, 0.462449],accel_mss,speed_ms,0,0.001)
  movel([-0.902924, -1.895205, -2.054664, -0.950042, 1.207568, 0.490529],accel_mss,speed_ms,0,0.001)
  movel([-0.902629, -1.899671, -2.045410, -0.968860, 1.203210, 0.516995],accel_mss,speed_ms,0,0.001)
  movel([-0.902306, -1.904162, -2.036335, -0.987240, 1.198722, 0.541653],accel_mss,speed_ms,0,0.001)
  movel([-0.902050, -1.908738, -2.027229, -1.005561, 1.194349, 0.565367],accel_mss,speed_ms,0,0.001)
  movel([-0.901936, -1.913448, -2.017937, -1.024105, 1.190299, 0.588783],accel_mss,speed_ms,0,0.001)
  movel([-0.901967, -1.918293, -2.008456, -1.042872, 1.186582, 0.611938],accel_mss,speed_ms,0,0.001)
  movel([-0.902150, -1.923280, -1.998765, -1.061893, 1.183224, 0.634930],accel_mss,speed_ms,0,0.001)
  movel([-0.902483, -1.928405, -1.988878, -1.081132, 1.180222, 0.657722],accel_mss,speed_ms,0,0.001)
  movel([-0.902975, -1.933665, -1.978801, -1.100560, 1.177605, 0.680322],accel_mss,speed_ms,0,0.001)
  movel([-0.903611, -1.939062, -1.968535, -1.120181, 1.175333, 0.702728],accel_mss,speed_ms,0,0.001)
  movel([-0.904397, -1.944584, -1.958106, -1.139924, 1.173429, 0.724885],accel_mss,speed_ms,0,0.001)
  movel([-0.905335, -1.950236, -1.947504, -1.159808, 1.171899, 0.746845],accel_mss,speed_ms,0,0.001)
  movel([-0.906419, -1.956011, -1.936742, -1.179800, 1.170736, 0.768582],accel_mss,speed_ms,0,0.001)
  movel([-0.907658, -1.961916, -1.925807, -1.199917, 1.169961, 0.790155],accel_mss,speed_ms,0,0.001)
  movel([-0.909040, -1.967936, -1.914732, -1.220093, 1.169551, 0.811481],accel_mss,speed_ms,0,0.001)
  movel([-0.910563, -1.974058, -1.903542, -1.240271, 1.169499, 0.832514],accel_mss,speed_ms,0,0.001)
  movel([-0.912217, -1.980283, -1.892239, -1.260459, 1.169783, 0.853261],accel_mss,speed_ms,0,0.001)
  movel([-0.914009, -1.986603, -1.880832, -1.280623, 1.170424, 0.873725],accel_mss,speed_ms,0,0.001)
  movel([-0.915937, -1.993025, -1.869310, -1.300791, 1.171425, 0.893957],accel_mss,speed_ms,0,0.001)
  movel([-0.918001, -1.999530, -1.857701, -1.320898, 1.172786, 0.913908],accel_mss,speed_ms,0,0.001)
  movel([-0.920174, -2.006106, -1.846043, -1.340898, 1.174434, 0.933486],accel_mss,speed_ms,0,0.001)
  movel([-0.922435, -2.012731, -1.834379, -1.360727, 1.176308, 0.952595],accel_mss,speed_ms,0,0.001)
  movel([-0.924762, -2.019384, -1.822750, -1.380328, 1.178354, 0.971159],accel_mss,speed_ms,0,0.001)
  movel([-0.927160, -2.026071, -1.811144, -1.399725, 1.180584, 0.989236],accel_mss,speed_ms,0,0.001)
  movel([-0.929622, -2.032784, -1.799568, -1.418913, 1.182986, 1.006835],accel_mss,speed_ms,0,0.001)
  movel([-0.932141, -2.039515, -1.788036, -1.437876, 1.185539, 1.023944],accel_mss,speed_ms,0,0.001)
  movel([-0.934694, -2.046241, -1.776594, -1.456555, 1.188179, 1.040481],accel_mss,speed_ms,0,0.001)
  movel([-0.937237, -2.052942, -1.765289, -1.474912, 1.190784, 1.056333],accel_mss,speed_ms,0,0.001)
  movel([-0.939805, -2.059492, -1.754289, -1.492564, 1.193449, 1.071324],accel_mss,speed_ms,0,0.001)
  movel([-0.942429, -2.065600, -1.744004, -1.508645, 1.196265, 1.084941],accel_mss,speed_ms,0,0.001)
  movel([-0.944922, -2.071969, -1.733465, -1.525382, 1.198705, 1.098422],accel_mss,speed_ms,0,0.001)
  movel([-0.947349, -2.078405, -1.722931, -1.542165, 1.200956, 1.111474],accel_mss,speed_ms,0,0.001)
  movel([-0.949652, -2.084758, -1.712653, -1.558564, 1.202851, 1.123671],accel_mss,speed_ms,0,0.001)
  movel([-0.951773, -2.090996, -1.702703, -1.574523, 1.204213, 1.134861],accel_mss,speed_ms,0,0.001)
  movel([-0.953687, -2.097128, -1.693076, -1.590087, 1.204976, 1.145063],accel_mss,speed_ms,0,0.001)
  movel([-0.955386, -2.103150, -1.683774, -1.605276, 1.205114, 1.154309],accel_mss,speed_ms,0,0.001)
  movel([-0.956856, -2.109062, -1.674804, -1.620101, 1.204591, 1.162622],accel_mss,speed_ms,0,0.001)
  movel([-0.958156, -2.114900, -1.666074, -1.634668, 1.203585, 1.170253],accel_mss,speed_ms,0,0.001)
  movel([-0.959467, -2.120730, -1.657388, -1.649116, 1.202629, 1.177730],accel_mss,speed_ms,0,0.001)
  movel([-0.960919, -2.126609, -1.648589, -1.663572, 1.202113, 1.185430],accel_mss,speed_ms,0,0.001)
  movel([-0.962530, -2.132534, -1.639672, -1.678014, 1.202094, 1.193369],accel_mss,speed_ms,0,0.001)
  movel([-0.964302, -2.138496, -1.630648, -1.692416, 1.202575, 1.201520],accel_mss,speed_ms,0,0.001)
  movel([-0.966242, -2.144497, -1.621507, -1.706785, 1.203578, 1.209893],accel_mss,speed_ms,0,0.001)
  movel([-0.968342, -2.150518, -1.612282, -1.721067, 1.205077, 1.218425],accel_mss,speed_ms,0,0.001)
  movel([-0.970575, -2.156544, -1.603010, -1.735228, 1.206997, 1.227037],accel_mss,speed_ms,0,0.001)
  movel([-0.972920, -2.162563, -1.593714, -1.749251, 1.209273, 1.235667],accel_mss,speed_ms,0,0.001)
  movel([-0.975385, -2.168564, -1.584409, -1.763101, 1.211925, 1.244311],accel_mss,speed_ms,0,0.001)
  movel([-0.977971, -2.174544, -1.575095, -1.776770, 1.214961, 1.252968],accel_mss,speed_ms,0,0.001)
  movel([-0.980695, -2.180509, -1.565755, -1.790275, 1.218423, 1.261671],accel_mss,speed_ms,0,0.001)
  movel([-0.983726, -2.186517, -1.556217, -1.803690, 1.222813, 1.270787],accel_mss,speed_ms,0,0.001)
  movel([-0.987260, -2.192565, -1.546384, -1.816910, 1.228666, 1.280598],accel_mss,speed_ms,0,0.001)
  movel([-0.991299, -2.198489, -1.536482, -1.829499, 1.235910, 1.290835],accel_mss,speed_ms,0,0.001)
  movel([-0.995662, -2.204621, -1.526190, -1.842353, 1.243938, 1.301519],accel_mss,speed_ms,0,0.001)
  movel([-1.000203, -2.210808, -1.515800, -1.855128, 1.252242, 1.312146],accel_mss,speed_ms,0,0.001)
  movel([-1.004975, -2.217002, -1.505351, -1.867669, 1.260913, 1.322705],accel_mss,speed_ms,0,0.001)
  movel([-1.010288, -2.223512, -1.494296, -1.880575, 1.270751, 1.333959],accel_mss,speed_ms,0,0.001)
  movel([-1.016291, -2.232732, -1.479507, -1.899531, 1.281872, 1.348162],accel_mss,speed_ms,0,0.001)
  movel([-1.022956, -2.240841, -1.465974, -1.915129, 1.293930, 1.361232],accel_mss,speed_ms,0,0.001)
  movel([-1.029342, -2.248482, -1.453341, -1.929325, 1.303808, 1.372043],accel_mss,speed_ms,0,0.001)
  movel([-1.035113, -2.252196, -1.446174, -1.933940, 1.310292, 1.377095],accel_mss,speed_ms,0,0.001)
  movel([-1.040365, -2.255482, -1.439800, -1.938329, 1.317178, 1.382481],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  onPathFinish()
  movel([-1.040365, -2.255482, -1.439800, -1.938329, 1.317178, 1.382481],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  movel([-1.011636, -2.019852, -1.789914, -1.180988, 1.389147, 1.007091],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.014750, -2.029843, -1.804989, -1.155371, 1.388293, 1.004046],accel_mss,speed_ms,0,blend_radius_m)
  onPathStart()
  movel([-1.014750, -2.029843, -1.804989, -1.155371, 1.388293, 1.004046],accel_mss,speed_ms,0,0.001)
  speed_ms    = 0.167
  movel([-1.025428, -2.035492, -1.790880, -1.176190, 1.411992, 1.083756],accel_mss,speed_ms,0,0.001)
  movel([-1.036807, -2.041575, -1.776531, -1.197157, 1.435265, 1.162684],accel_mss,speed_ms,0,0.001)
  movel([-1.041584, -2.046286, -1.766347, -1.214478, 1.439792, 1.189196],accel_mss,speed_ms,0,0.001)
  movel([-1.046147, -2.051007, -1.756298, -1.231684, 1.445262, 1.216742],accel_mss,speed_ms,0,0.001)
  movel([-1.050474, -2.055706, -1.746454, -1.248635, 1.451170, 1.243874],accel_mss,speed_ms,0,0.001)
  movel([-1.054411, -2.060376, -1.736850, -1.265358, 1.456647, 1.268506],accel_mss,speed_ms,0,0.001)
  movel([-1.058102, -2.065051, -1.727391, -1.281926, 1.461836, 1.291141],accel_mss,speed_ms,0,0.001)
  movel([-1.061790, -2.069758, -1.717988, -1.298342, 1.467353, 1.313309],accel_mss,speed_ms,0,0.001)
  movel([-1.065488, -2.074498, -1.708638, -1.314609, 1.473143, 1.334913],accel_mss,speed_ms,0,0.001)
  movel([-1.069144, -2.079248, -1.699385, -1.330684, 1.478978, 1.355452],accel_mss,speed_ms,0,0.001)
  movel([-1.072691, -2.084023, -1.690206, -1.346665, 1.484574, 1.374412],accel_mss,speed_ms,0,0.001)
  movel([-1.076113, -2.088819, -1.681100, -1.362565, 1.489812, 1.391635],accel_mss,speed_ms,0,0.001)
  movel([-1.079527, -2.093642, -1.672040, -1.378358, 1.495010, 1.407879],accel_mss,speed_ms,0,0.001)
  movel([-1.083020, -2.098492, -1.663017, -1.394007, 1.500425, 1.423715],accel_mss,speed_ms,0,0.001)
  movel([-1.086594, -2.103365, -1.654037, -1.409507, 1.506065, 1.439183],accel_mss,speed_ms,0,0.001)
  movel([-1.090260, -2.108260, -1.645099, -1.424859, 1.511965, 1.454369],accel_mss,speed_ms,0,0.001)
  movel([-1.094011, -2.113169, -1.636215, -1.440050, 1.518107, 1.469253],accel_mss,speed_ms,0,0.001)
  movel([-1.097850, -2.118077, -1.627413, -1.455036, 1.524501, 1.483862],accel_mss,speed_ms,0,0.001)
  movel([-1.101769, -2.122995, -1.618670, -1.469870, 1.531128, 1.498184],accel_mss,speed_ms,0,0.001)
  movel([-1.105763, -2.127900, -1.610027, -1.484488, 1.537974, 1.512199],accel_mss,speed_ms,0,0.001)
  movel([-1.109837, -2.132793, -1.601481, -1.498899, 1.545057, 1.525958],accel_mss,speed_ms,0,0.001)
  movel([-1.113986, -2.137668, -1.593040, -1.513099, 1.552360, 1.539444],accel_mss,speed_ms,0,0.001)
  movel([-1.118216, -2.142522, -1.584711, -1.527081, 1.559911, 1.552719],accel_mss,speed_ms,0,0.001)
  movel([-1.122514, -2.147343, -1.576510, -1.540832, 1.567671, 1.565724],accel_mss,speed_ms,0,0.001)
  movel([-1.126872, -2.152119, -1.568459, -1.554321, 1.575616, 1.578440],accel_mss,speed_ms,0,0.001)
  movel([-1.131286, -2.156855, -1.560547, -1.567582, 1.583739, 1.590871],accel_mss,speed_ms,0,0.001)
  movel([-1.135757, -2.161536, -1.552798, -1.580574, 1.592047, 1.603040],accel_mss,speed_ms,0,0.001)
  movel([-1.140290, -2.166166, -1.545206, -1.593316, 1.600557, 1.614989],accel_mss,speed_ms,0,0.001)
  movel([-1.144877, -2.170727, -1.537800, -1.605768, 1.609250, 1.626703],accel_mss,speed_ms,0,0.001)
  movel([-1.149495, -2.175224, -1.530568, -1.617968, 1.618061, 1.638097],accel_mss,speed_ms,0,0.001)
  movel([-1.154123, -2.179657, -1.523511, -1.629930, 1.626924, 1.649097],accel_mss,speed_ms,0,0.001)
  movel([-1.158740, -2.184022, -1.516632, -1.641664, 1.635782, 1.659642],accel_mss,speed_ms,0,0.001)
  movel([-1.163354, -2.188322, -1.509926, -1.653175, 1.644658, 1.669786],accel_mss,speed_ms,0,0.001)
  movel([-1.167961, -2.192554, -1.503394, -1.664466, 1.653544, 1.679538],accel_mss,speed_ms,0,0.001)
  movel([-1.172553, -2.196719, -1.497034, -1.675547, 1.662422, 1.688892],accel_mss,speed_ms,0,0.001)
  movel([-1.177110, -2.200815, -1.490845, -1.686429, 1.671224, 1.697782],accel_mss,speed_ms,0,0.001)
  movel([-1.181596, -2.204867, -1.484785, -1.697196, 1.679846, 1.706086],accel_mss,speed_ms,0,0.001)
  movel([-1.185986, -2.208721, -1.479076, -1.707454, 1.688216, 1.713837],accel_mss,speed_ms,0,0.001)
  movel([-1.190198, -2.212071, -1.474159, -1.716430, 1.696076, 1.720969],accel_mss,speed_ms,0,0.001)
  movel([-1.194380, -2.215774, -1.468769, -1.726348, 1.703881, 1.727518],accel_mss,speed_ms,0,0.001)
  movel([-1.198501, -2.219583, -1.463272, -1.736559, 1.711533, 1.733527],accel_mss,speed_ms,0,0.001)
  movel([-1.202466, -2.223412, -1.457779, -1.746873, 1.718739, 1.738737],accel_mss,speed_ms,0,0.001)
  movel([-1.206222, -2.227295, -1.452231, -1.757401, 1.725338, 1.742978],accel_mss,speed_ms,0,0.001)
  movel([-1.209760, -2.231268, -1.446568, -1.768230, 1.731291, 1.746229],accel_mss,speed_ms,0,0.001)
  movel([-1.213072, -2.235344, -1.440769, -1.779388, 1.736578, 1.748506],accel_mss,speed_ms,0,0.001)
  movel([-1.216150, -2.239539, -1.434807, -1.790908, 1.741168, 1.749815],accel_mss,speed_ms,0,0.001)
  movel([-1.219051, -2.243831, -1.428718, -1.802701, 1.745235, 1.750400],accel_mss,speed_ms,0,0.001)
  movel([-1.221925, -2.248103, -1.422697, -1.814391, 1.749246, 1.750858],accel_mss,speed_ms,0,0.001)
  movel([-1.224888, -2.252274, -1.416877, -1.825732, 1.753555, 1.751602],accel_mss,speed_ms,0,0.001)
  movel([-1.227952, -2.256318, -1.411298, -1.836661, 1.758208, 1.752678],accel_mss,speed_ms,0,0.001)
  movel([-1.231116, -2.260221, -1.405976, -1.847157, 1.763204, 1.754076],accel_mss,speed_ms,0,0.001)
  movel([-1.234389, -2.263979, -1.400920, -1.857214, 1.768570, 1.755808],accel_mss,speed_ms,0,0.001)
  movel([-1.237758, -2.267577, -1.396148, -1.866813, 1.774272, 1.757837],accel_mss,speed_ms,0,0.001)
  movel([-1.241201, -2.271026, -1.391642, -1.875996, 1.780244, 1.760083],accel_mss,speed_ms,0,0.001)
  movel([-1.244702, -2.274336, -1.387381, -1.884807, 1.786433, 1.762481],accel_mss,speed_ms,0,0.001)
  movel([-1.248263, -2.277488, -1.383395, -1.893200, 1.792851, 1.765051],accel_mss,speed_ms,0,0.001)
  movel([-1.251886, -2.280473, -1.379695, -1.901162, 1.799506, 1.767803],accel_mss,speed_ms,0,0.001)
  movel([-1.255587, -2.283281, -1.376299, -1.908671, 1.806444, 1.770775],accel_mss,speed_ms,0,0.001)
  movel([-1.259509, -2.285779, -1.373428, -1.915355, 1.814112, 1.774437],accel_mss,speed_ms,0,0.001)
  movel([-1.263801, -2.287745, -1.371423, -1.920649, 1.822934, 1.779292],accel_mss,speed_ms,0,0.001)
  movel([-1.268421, -2.289021, -1.370499, -1.924210, 1.832729, 1.785312],accel_mss,speed_ms,0,0.001)
  movel([-1.273322, -2.290115, -1.369956, -1.927331, 1.843277, 1.791868],accel_mss,speed_ms,0,0.001)
  movel([-1.278353, -2.291043, -1.369737, -1.930125, 1.854048, 1.798515],accel_mss,speed_ms,0,0.001)
  movel([-1.283542, -2.291703, -1.369989, -1.932354, 1.865070, 1.805363],accel_mss,speed_ms,0,0.001)
  movel([-1.289202, -2.292039, -1.370893, -1.933819, 1.877213, 1.813096],accel_mss,speed_ms,0,0.001)
  movel([-1.296029, -2.294098, -1.369909, -1.939531, 1.892328, 1.820822],accel_mss,speed_ms,0,0.001)
  movel([-1.303053, -2.294378, -1.371510, -1.941150, 1.907225, 1.829709],accel_mss,speed_ms,0,0.001)
  movel([-1.309732, -2.294548, -1.373190, -1.943056, 1.919806, 1.836613],accel_mss,speed_ms,0,0.001)
  movel([-1.315012, -2.291841, -1.378240, -1.938571, 1.926490, 1.842389],accel_mss,speed_ms,0,0.001)
  movel([-1.319764, -2.289246, -1.383146, -1.934041, 1.933597, 1.848517],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  onPathFinish()
  movel([-1.319764, -2.289246, -1.383146, -1.934041, 1.933597, 1.848517],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  movel([-1.219625, -2.102976, -1.641856, -1.289065, 1.651305, 1.807721],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.218338, -2.109538, -1.660402, -1.263859, 1.651712, 1.808947],accel_mss,speed_ms,0,blend_radius_m)
  onPathStart()
  movel([-1.218338, -2.109538, -1.660402, -1.263859, 1.651712, 1.808947],accel_mss,speed_ms,0,0.001)
  speed_ms    = 0.167
  movel([-1.228285, -2.106318, -1.667078, -1.251669, 1.677150, 1.888066],accel_mss,speed_ms,0,0.001)
  movel([-1.238729, -2.102752, -1.674711, -1.239389, 1.702626, 1.966992],accel_mss,speed_ms,0,0.001)
  movel([-1.244470, -2.102841, -1.674048, -1.245039, 1.713926, 1.990324],accel_mss,speed_ms,0,0.001)
  movel([-1.250047, -2.103133, -1.673359, -1.249918, 1.725875, 2.014729],accel_mss,speed_ms,0,0.001)
  movel([-1.255428, -2.103596, -1.672607, -1.254392, 1.738055, 2.038758],accel_mss,speed_ms,0,0.001)
  movel([-1.260518, -2.104320, -1.671484, -1.259359, 1.749878, 2.060151],accel_mss,speed_ms,0,0.001)
  movel([-1.265421, -2.105219, -1.670132, -1.264662, 1.761461, 2.079453],accel_mss,speed_ms,0,0.001)
  movel([-1.270295, -2.106126, -1.668915, -1.269604, 1.773225, 2.098374],accel_mss,speed_ms,0,0.001)
  movel([-1.275147, -2.107030, -1.667838, -1.274230, 1.785134, 2.116819],accel_mss,speed_ms,0,0.001)
  movel([-1.279936, -2.107948, -1.666834, -1.278740, 1.797008, 2.134254],accel_mss,speed_ms,0,0.001)
  movel([-1.284633, -2.108940, -1.665745, -1.283504, 1.808696, 2.150057],accel_mss,speed_ms,0,0.001)
  movel([-1.289227, -2.110017, -1.664532, -1.288653, 1.820115, 2.164034],accel_mss,speed_ms,0,0.001)
  movel([-1.293792, -2.111091, -1.663384, -1.293805, 1.831472, 2.177048],accel_mss,speed_ms,0,0.001)
  movel([-1.298378, -2.112096, -1.662459, -1.298644, 1.842934, 2.189764],accel_mss,speed_ms,0,0.001)
  movel([-1.302986, -2.113027, -1.661765, -1.303154, 1.854505, 2.202230],accel_mss,speed_ms,0,0.001)
  movel([-1.307624, -2.113876, -1.661324, -1.307292, 1.866214, 2.214551],accel_mss,speed_ms,0,0.001)
  movel([-1.312285, -2.114642, -1.661134, -1.311064, 1.878046, 2.226710],accel_mss,speed_ms,0,0.001)
  movel([-1.316965, -2.115310, -1.661223, -1.314419, 1.889989, 2.238758],accel_mss,speed_ms,0,0.001)
  movel([-1.321666, -2.115898, -1.661562, -1.317416, 1.902058, 2.250666],accel_mss,speed_ms,0,0.001)
  movel([-1.326375, -2.116391, -1.662170, -1.320014, 1.914215, 2.262437],accel_mss,speed_ms,0,0.001)
  movel([-1.331098, -2.116788, -1.663057, -1.322196, 1.926479, 2.274130],accel_mss,speed_ms,0,0.001)
  movel([-1.335828, -2.117090, -1.664218, -1.323969, 1.938841, 2.285734],accel_mss,speed_ms,0,0.001)
  movel([-1.340570, -2.117289, -1.665673, -1.325290, 1.951318, 2.297326],accel_mss,speed_ms,0,0.001)
  movel([-1.345313, -2.117391, -1.667409, -1.326187, 1.963879, 2.308848],accel_mss,speed_ms,0,0.001)
  movel([-1.350046, -2.117393, -1.669424, -1.326653, 1.976492, 2.320289],accel_mss,speed_ms,0,0.001)
  movel([-1.354771, -2.117304, -1.671704, -1.326718, 1.989172, 2.331642],accel_mss,speed_ms,0,0.001)
  movel([-1.359483, -2.117115, -1.674268, -1.326333, 2.001903, 2.342959],accel_mss,speed_ms,0,0.001)
  movel([-1.364189, -2.116827, -1.677121, -1.325484, 2.014712, 2.354287],accel_mss,speed_ms,0,0.001)
  movel([-1.368875, -2.116434, -1.680267, -1.324151, 2.027564, 2.365628],accel_mss,speed_ms,0,0.001)
  movel([-1.373533, -2.115963, -1.683652, -1.322438, 2.040430, 2.376858],accel_mss,speed_ms,0,0.001)
  movel([-1.378148, -2.115430, -1.687234, -1.320426, 2.053267, 2.387876],accel_mss,speed_ms,0,0.001)
  movel([-1.382710, -2.114851, -1.690970, -1.318189, 2.066036, 2.398592],accel_mss,speed_ms,0,0.001)
  movel([-1.387222, -2.114225, -1.694872, -1.315700, 2.078754, 2.409071],accel_mss,speed_ms,0,0.001)
  movel([-1.391683, -2.113554, -1.698930, -1.312965, 2.091419, 2.419321],accel_mss,speed_ms,0,0.001)
  movel([-1.396090, -2.112846, -1.703129, -1.310010, 2.104018, 2.429327],accel_mss,speed_ms,0,0.001)
  movel([-1.400429, -2.112119, -1.707420, -1.306928, 2.116505, 2.438983],accel_mss,speed_ms,0,0.001)
  movel([-1.404688, -2.111415, -1.711703, -1.303925, 2.128838, 2.448077],accel_mss,speed_ms,0,0.001)
  movel([-1.408797, -2.110645, -1.716076, -1.300743, 2.140764, 2.456770],accel_mss,speed_ms,0,0.001)
  movel([-1.412591, -2.109652, -1.720659, -1.297016, 2.151696, 2.465194],accel_mss,speed_ms,0,0.001)
  movel([-1.416485, -2.108936, -1.724903, -1.294166, 2.163083, 2.472649],accel_mss,speed_ms,0,0.001)
  movel([-1.420364, -2.108345, -1.728987, -1.291748, 2.174530, 2.479399],accel_mss,speed_ms,0,0.001)
  movel([-1.424138, -2.107882, -1.732792, -1.289986, 2.185710, 2.485091],accel_mss,speed_ms,0,0.001)
  movel([-1.427791, -2.107603, -1.736168, -1.289220, 2.196546, 2.489390],accel_mss,speed_ms,0,0.001)
  movel([-1.431326, -2.107538, -1.739048, -1.289608, 2.207046, 2.492186],accel_mss,speed_ms,0,0.001)
  movel([-1.434746, -2.107697, -1.741401, -1.291230, 2.217201, 2.493444],accel_mss,speed_ms,0,0.001)
  movel([-1.438048, -2.108095, -1.743187, -1.294186, 2.226996, 2.493106],accel_mss,speed_ms,0,0.001)
  movel([-1.441260, -2.108677, -1.744541, -1.298180, 2.236518, 2.491542],accel_mss,speed_ms,0,0.001)
  movel([-1.444431, -2.109261, -1.745906, -1.302215, 2.245952, 2.489818],accel_mss,speed_ms,0,0.001)
  movel([-1.447604, -2.109716, -1.747606, -1.305556, 2.255465, 2.488700],accel_mss,speed_ms,0,0.001)
  movel([-1.450780, -2.110014, -1.749700, -1.308062, 2.265064, 2.488311],accel_mss,speed_ms,0,0.001)
  movel([-1.453954, -2.110151, -1.752197, -1.309699, 2.274744, 2.488668],accel_mss,speed_ms,0,0.001)
  movel([-1.457132, -2.110117, -1.755123, -1.310400, 2.284528, 2.489824],accel_mss,speed_ms,0,0.001)
  movel([-1.460301, -2.109915, -1.758464, -1.310175, 2.294381, 2.491747],accel_mss,speed_ms,0,0.001)
  movel([-1.463453, -2.109569, -1.762165, -1.309140, 2.304274, 2.494310],accel_mss,speed_ms,0,0.001)
  movel([-1.466581, -2.109100, -1.766173, -1.307399, 2.314186, 2.497400],accel_mss,speed_ms,0,0.001)
  movel([-1.469682, -2.108497, -1.770515, -1.304869, 2.324104, 2.501089],accel_mss,speed_ms,0,0.001)
  movel([-1.472754, -2.107756, -1.775205, -1.301502, 2.334030, 2.505417],accel_mss,speed_ms,0,0.001)
  movel([-1.475804, -2.106865, -1.780284, -1.297184, 2.343990, 2.510489],accel_mss,speed_ms,0,0.001)
  movel([-1.478876, -2.105652, -1.786208, -1.290803, 2.354171, 2.517360],accel_mss,speed_ms,0,0.001)
  movel([-1.481988, -2.103896, -1.793511, -1.281018, 2.364641, 2.527251],accel_mss,speed_ms,0,0.001)
  movel([-1.485064, -2.101544, -1.802224, -1.267614, 2.375072, 2.540278],accel_mss,speed_ms,0,0.001)
  movel([-1.488224, -2.098976, -1.811779, -1.252186, 2.385927, 2.554994],accel_mss,speed_ms,0,0.001)
  movel([-1.491381, -2.096298, -1.821799, -1.235614, 2.396825, 2.570506],accel_mss,speed_ms,0,0.001)
  movel([-1.494517, -2.093443, -1.832422, -1.217524, 2.407663, 2.587130],accel_mss,speed_ms,0,0.001)
  movel([-1.497785, -2.090246, -1.844413, -1.196096, 2.419048, 2.606544],accel_mss,speed_ms,0,0.001)
  movel([-1.502190, -2.087672, -1.857711, -1.173131, 2.435180, 2.627067],accel_mss,speed_ms,0,0.001)
  movel([-1.506088, -2.084063, -1.872856, -1.144878, 2.449027, 2.651732],accel_mss,speed_ms,0,0.001)
  movel([-1.509692, -2.080567, -1.887078, -1.119804, 2.461282, 2.672805],accel_mss,speed_ms,0,0.001)
  movel([-1.511585, -2.075765, -1.899902, -1.097781, 2.465450, 2.690728],accel_mss,speed_ms,0,0.001)
  movel([-1.513175, -2.071646, -1.911797, -1.075514, 2.469645, 2.709248],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  onPathFinish()
  movel([-1.513175, -2.071646, -1.911797, -1.075514, 2.469645, 2.709248],accel_mss,speed_ms,0,0.001)
  # End of main program
end

Curve()
