  thread myThread():
    while True:
      textmsg(get_actual_joint_positions())
      sleep(0.100)
    end
  end
  def onPathStart():
    set_digital_out(2,True)
    global thrd = run myThread()
  end
  
  # Subprogram onPathFinish
  def onPathFinish():
    set_digital_out(2,False)
    kill thrd
  end
def rear():
  # Global parameters:
  global speed_ms    = 0.300
  global speed_rads  = 0.750
  global accel_mss   = 3.000
  global accel_radss = 1.200
  global blend_radius_m = 0.001
  
  #--------------------------
  # Main program:
  # Program generated by RoboDK 3.4.0 for UR5 on 27/05/2018 19:22:15
  # Using nominal kinematics.
  blend_radius_m = 0.001
  # set_reference(p[-0.100000, -0.500000, 0.029000, 0.914243, 1.583515, 1.583515])
  set_tcp(p[-0.002500, -0.001000, 0.100000, 0.000000, 0.000000, 0.000000])
  # Show end_efectorV2
  speed_ms    = 1.000
  movej([-1.295193, -1.798533, -2.191797, -0.535065, 1.218982, 0.282623],accel_radss,speed_rads,0,0)
  movel([-1.295193, -1.798533, -2.191797, -0.535065, 1.218982, 0.282623],accel_mss,speed_ms,0,0)
  movel([-1.302859, -1.824337, -2.192871, -0.505429, 1.220418, 0.274603],accel_mss,speed_ms,0,blend_radius_m)
  onPathStart()
  movel([-1.302859, -1.824337, -2.192871, -0.505429, 1.220418, 0.274603],accel_mss,speed_ms,0,0.000)
  speed_ms    = 0.167
  movel([-1.307586, -1.820728, -2.191786, -0.517625, 1.230682, 0.269598],accel_mss,speed_ms,0,0.001)
  movel([-1.312758, -1.817037, -2.191661, -0.528832, 1.240974, 0.264134],accel_mss,speed_ms,0,0.001)
  movel([-1.319284, -1.813314, -2.196581, -0.523228, 1.254990, 0.256303],accel_mss,speed_ms,0,0.001)
  movel([-1.326970, -1.809983, -2.203714, -0.508355, 1.272089, 0.246814],accel_mss,speed_ms,0,0.001)
  movel([-1.333779, -1.807250, -2.207431, -0.502765, 1.286705, 0.238899],accel_mss,speed_ms,0,0.001)
  movel([-1.344157, -1.804555, -2.218215, -0.473568, 1.310235, 0.226141],accel_mss,speed_ms,0,0.001)
  movel([-1.355333, -1.801745, -2.226385, -0.454129, 1.333331, 0.213329],accel_mss,speed_ms,0,0.001)
  movel([-1.363333, -1.798622, -2.228417, -0.457104, 1.346606, 0.205111],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.371598, -1.795632, -2.230535, -0.459448, 1.360231, 0.196643],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.379863, -1.792898, -2.231969, -0.463029, 1.373602, 0.188268],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.388408, -1.790369, -2.233730, -0.464995, 1.387516, 0.179593],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.399552, -1.788505, -2.237740, -0.456908, 1.408222, 0.167974],accel_mss,speed_ms,0,0.001)
  movel([-1.409664, -1.787078, -2.239263, -0.455344, 1.426305, 0.157721],accel_mss,speed_ms,0,0.001)
  movel([-1.421016, -1.786053, -2.241450, -0.450509, 1.447130, 0.146222],accel_mss,speed_ms,0,0.001)
  movel([-1.434685, -1.785578, -2.243307, -0.444924, 1.472265, 0.132520],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.444534, -1.784632, -2.241976, -0.451982, 1.486183, 0.122995],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.456920, -1.784387, -2.241823, -0.453043, 1.506599, 0.110861],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.470647, -1.785084, -2.240990, -0.453093, 1.531671, 0.097442],accel_mss,speed_ms,0,0.001)
  movel([-1.484921, -1.786358, -2.240461, -0.451183, 1.558352, 0.083524],accel_mss,speed_ms,0,0.001)
  movel([-1.512774, -1.791889, -2.243556, -0.427678, 1.619820, 0.056340],accel_mss,speed_ms,0,0.001)
  movel([-1.553843, -1.804199, -2.244816, -0.398264, 1.715962, 0.016545],accel_mss,speed_ms,0,0.001)
  movel([-1.574314, -1.810868, -2.241277, -0.398783, 1.757534, -0.003458],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.581173, -1.811926, -2.236138, -0.415273, 1.761827, -0.010238],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.593567, -1.815618, -2.231257, -0.426202, 1.779808, -0.022588],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.609973, -1.821568, -2.226328, -0.433248, 1.808339, -0.039151],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.630328, -1.830189, -2.218410, -0.444758, 1.849029, -0.060209],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.642760, -1.836039, -2.214593, -0.447895, 1.869370, -0.073230],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.653256, -1.841798, -2.210848, -0.450956, 1.889217, -0.084453],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  onPathFinish()
  movel([-1.653256, -1.841798, -2.210848, -0.450956, 1.889217, -0.084453],accel_mss,speed_ms,0,0.000)
  speed_ms    = 1.000
  movel([-1.483341, -1.703972, -2.396323, -0.218672, 1.622170, 0.081050],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.481961, -1.737617, -2.394878, -0.186407, 1.621641, 0.082326],accel_mss,speed_ms,0,blend_radius_m)
  onPathStart()
  movel([-1.481961, -1.737617, -2.394878, -0.186407, 1.621641, 0.082326],accel_mss,speed_ms,0,0.000)
  speed_ms    = 0.167
  movel([-1.485062, -1.735303, -2.388930, -0.206781, 1.618368, 0.079813],accel_mss,speed_ms,0,0.001)
  movel([-1.489228, -1.734003, -2.382635, -0.226508, 1.615404, 0.076268],accel_mss,speed_ms,0,0.001)
  movel([-1.498519, -1.734449, -2.375168, -0.245103, 1.625510, 0.067913],accel_mss,speed_ms,0,0.001)
  movel([-1.510298, -1.735932, -2.366547, -0.264438, 1.643089, 0.057165],accel_mss,speed_ms,0,0.001)
  movel([-1.518443, -1.736735, -2.358681, -0.283559, 1.653066, 0.049713],accel_mss,speed_ms,0,0.001)
  movel([-1.534715, -1.740275, -2.347359, -0.306258, 1.682564, 0.034527],accel_mss,speed_ms,0,0.001)
  movel([-1.549128, -1.743894, -2.334947, -0.331973, 1.704767, 0.020896],accel_mss,speed_ms,0,0.001)
  movel([-1.556264, -1.745770, -2.325648, -0.352422, 1.707699, 0.014071],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.563552, -1.747960, -2.316059, -0.373020, 1.711090, 0.007043],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.570189, -1.750228, -2.306396, -0.393586, 1.713474, 0.000592],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.577174, -1.752875, -2.296458, -0.414181, 1.717069, -0.006246],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.587373, -1.756936, -2.283772, -0.440009, 1.729848, -0.016330],accel_mss,speed_ms,0,0.001)
  movel([-1.594829, -1.760466, -2.271994, -0.464361, 1.737202, -0.023785],accel_mss,speed_ms,0,0.001)
  movel([-1.603405, -1.764852, -2.258869, -0.490960, 1.747617, -0.032443],accel_mss,speed_ms,0,0.001)
  movel([-1.612919, -1.770479, -2.242994, -0.522701, 1.759910, -0.042164],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.617738, -1.774778, -2.231177, -0.544231, 1.759727, -0.047096],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.624807, -1.780422, -2.216508, -0.571823, 1.765809, -0.054403],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.631994, -1.786614, -2.200028, -0.604540, 1.774285, -0.061932],accel_mss,speed_ms,0,0.001)
  movel([-1.639586, -1.793515, -2.182903, -0.638241, 1.784535, -0.069949],accel_mss,speed_ms,0,0.001)
  movel([-1.656773, -1.807935, -2.150009, -0.707177, 1.820394, -0.088522],accel_mss,speed_ms,0,0.001)
  movel([-1.678799, -1.831470, -2.100074, -0.815052, 1.870338, -0.113057],accel_mss,speed_ms,0,0.001)
  movel([-1.686700, -1.845123, -2.074127, -0.865334, 1.882871, -0.121743],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.686821, -1.850629, -2.064870, -0.875863, 1.873642, -0.121474],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.689910, -1.860090, -2.048631, -0.900962, 1.872357, -0.124548],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.694998, -1.872679, -2.027034, -0.937235, 1.877165, -0.129833],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.700215, -1.888506, -1.998696, -0.989160, 1.884070, -0.135077],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.704045, -1.899362, -1.982137, -1.013839, 1.888885, -0.138989],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.706904, -1.908780, -1.967635, -1.037674, 1.893660, -0.141840],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  onPathFinish()
  movel([-1.706904, -1.908780, -1.967635, -1.037674, 1.893660, -0.141840],accel_mss,speed_ms,0,0.000)
  speed_ms    = 1.000
  movel([-1.771009, -1.767002, -2.188801, -0.713723, 1.965183, -0.215417],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.762389, -1.786420, -2.199075, -0.680448, 1.964798, -0.206089],accel_mss,speed_ms,0,blend_radius_m)
  onPathStart()
  movel([-1.762389, -1.786420, -2.199075, -0.680448, 1.964798, -0.206089],accel_mss,speed_ms,0,0.000)
  speed_ms    = 0.167
  movel([-1.759053, -1.787386, -2.195324, -0.680364, 1.951961, -0.201454],accel_mss,speed_ms,0,0.001)
  movel([-1.755840, -1.789604, -2.190607, -0.680155, 1.939112, -0.197030],accel_mss,speed_ms,0,0.001)
  movel([-1.753945, -1.793548, -2.179878, -0.696336, 1.930037, -0.194597],accel_mss,speed_ms,0,0.001)
  movel([-1.752345, -1.798253, -2.165898, -0.722181, 1.922531, -0.192711],accel_mss,speed_ms,0,0.001)
  movel([-1.749916, -1.801670, -2.155905, -0.738636, 1.913475, -0.189702],accel_mss,speed_ms,0,0.001)
  movel([-1.748547, -1.808583, -2.135696, -0.780152, 1.907496, -0.188210],accel_mss,speed_ms,0,0.001)
  movel([-1.745836, -1.815751, -2.117277, -0.813140, 1.898283, -0.184912],accel_mss,speed_ms,0,0.001)
  movel([-1.742398, -1.820408, -2.108047, -0.821236, 1.887237, -0.180629],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.738958, -1.825261, -2.098416, -0.830234, 1.876294, -0.176397],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.735309, -1.829839, -2.089352, -0.838296, 1.865161, -0.171977],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.731762, -1.834692, -2.079619, -0.848144, 1.854436, -0.167727],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.728019, -1.841115, -2.064880, -0.871025, 1.843635, -0.163282],accel_mss,speed_ms,0,0.001)
  movel([-1.723795, -1.846208, -2.053424, -0.887154, 1.832180, -0.158337],accel_mss,speed_ms,0,0.001)
  movel([-1.719415, -1.852169, -2.039918, -0.907977, 1.820633, -0.153233],accel_mss,speed_ms,0,0.001)
  movel([-1.713964, -1.859146, -2.024159, -0.932998, 1.807118, -0.146941],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.708931, -1.863818, -2.015626, -0.939881, 1.795403, -0.141321],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.703447, -1.870033, -2.002952, -0.956755, 1.782537, -0.135171],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.697199, -1.876415, -1.988976, -0.978741, 1.767683, -0.128183],accel_mss,speed_ms,0,0.001)
  movel([-1.691051, -1.883482, -1.973825, -1.003626, 1.753195, -0.121326],accel_mss,speed_ms,0,0.001)
  movel([-1.681569, -1.899370, -1.938760, -1.073073, 1.729839, -0.110371],accel_mss,speed_ms,0,0.001)
  movel([-1.667148, -1.924471, -1.887594, -1.176344, 1.693506, -0.093727],accel_mss,speed_ms,0,0.001)
  movel([-1.658315, -1.937068, -1.865983, -1.212992, 1.673525, -0.084201],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.653401, -1.940172, -1.863522, -1.207375, 1.664681, -0.079492],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.646876, -1.947480, -1.853322, -1.217725, 1.652059, -0.072931],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.639211, -1.958005, -1.837237, -1.240687, 1.636852, -0.065111],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.628999, -1.970679, -1.817095, -1.274297, 1.614875, -0.054789],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.623448, -1.979680, -1.804240, -1.292213, 1.606267, -0.049276],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.618501, -1.987345, -1.793323, -1.309628, 1.597580, -0.044380],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  onPathFinish()
  movel([-1.618501, -1.987345, -1.793323, -1.309628, 1.597580, -0.044380],accel_mss,speed_ms,0,0.000)
  speed_ms    = 1.000
  movel([-1.773292, -1.962134, -1.795081, -1.282804, 1.798424, -0.199929],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.769317, -1.968342, -1.814984, -1.255819, 1.799701, -0.196066],accel_mss,speed_ms,0,blend_radius_m)
  onPathStart()
  movel([-1.769317, -1.968342, -1.814984, -1.255819, 1.799701, -0.196066],accel_mss,speed_ms,0,0.000)
  speed_ms    = 0.167
  movel([-1.765609, -1.966212, -1.819123, -1.240748, 1.796365, -0.192866],accel_mss,speed_ms,0,0.001)
  movel([-1.761293, -1.964788, -1.822873, -1.225275, 1.793086, -0.189022],accel_mss,speed_ms,0,0.001)
  movel([-1.754620, -1.965283, -1.821847, -1.220697, 1.782513, -0.182033],accel_mss,speed_ms,0,0.001)
  movel([-1.746552, -1.966454, -1.818686, -1.222101, 1.767156, -0.173294],accel_mss,speed_ms,0,0.001)
  movel([-1.740099, -1.966363, -1.818430, -1.218140, 1.755824, -0.166602],accel_mss,speed_ms,0,0.001)
  movel([-1.729249, -1.968861, -1.811804, -1.228624, 1.732445, -0.154761],accel_mss,speed_ms,0,0.001)
  movel([-1.718525, -1.970354, -1.808074, -1.232111, 1.712402, -0.143591],accel_mss,speed_ms,0,0.001)
  movel([-1.711707, -1.969849, -1.809814, -1.222580, 1.704851, -0.137054],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.704692, -1.969460, -1.811340, -1.213644, 1.696763, -0.130292],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.697839, -1.968800, -1.813373, -1.204120, 1.688918, -0.123707],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.690731, -1.968372, -1.814901, -1.195973, 1.680176, -0.116822],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.681246, -1.968651, -1.814259, -1.194087, 1.664077, -0.107386],accel_mss,speed_ms,0,0.001)
  movel([-1.673050, -1.967921, -1.815797, -1.188371, 1.650993, -0.099373],accel_mss,speed_ms,0,0.001)
  movel([-1.663825, -1.967502, -1.816580, -1.185004, 1.635163, -0.090320],accel_mss,speed_ms,0,0.001)
  movel([-1.652897, -1.966763, -1.817918, -1.181578, 1.615938, -0.079635],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.645370, -1.965102, -1.822003, -1.170978, 1.607567, -0.072439],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.635720, -1.963908, -1.824841, -1.164303, 1.592925, -0.063095],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.625103, -1.962317, -1.828247, -1.158228, 1.573918, -0.052802],accel_mss,speed_ms,0,0.001)
  movel([-1.614029, -1.961137, -1.830986, -1.154331, 1.553236, -0.042054],accel_mss,speed_ms,0,0.001)
  movel([-1.592243, -1.961896, -1.829914, -1.165310, 1.502333, -0.020849],accel_mss,speed_ms,0,0.001)
  movel([-1.560639, -1.963730, -1.829838, -1.182967, 1.423853, 0.009916],accel_mss,speed_ms,0,0.001)
  movel([-1.544955, -1.963514, -1.834493, -1.181086, 1.391722, 0.025364],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.539597, -1.961435, -1.841413, -1.166162, 1.390168, 0.030721],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.529904, -1.960310, -1.847467, -1.156528, 1.377270, 0.040436],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.517007, -1.959981, -1.852768, -1.151694, 1.355518, 0.053478],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.500700, -1.958998, -1.860657, -1.145755, 1.322920, 0.070316],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.490731, -1.959473, -1.863874, -1.145634, 1.307728, 0.080643],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.482196, -1.959890, -1.867170, -1.145442, 1.292219, 0.089633],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  onPathFinish()
  movel([-1.482196, -1.959890, -1.867170, -1.145442, 1.292219, 0.089633],accel_mss,speed_ms,0,0.000)
  speed_ms    = 1.000
  movel([-1.602185, -2.066213, -1.614915, -1.416527, 1.474266, -0.029192],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.603735, -2.070452, -1.635744, -1.391319, 1.473684, -0.030635],accel_mss,speed_ms,0,blend_radius_m)
  onPathStart()
  movel([-1.603735, -2.070452, -1.635744, -1.391319, 1.473684, -0.030635],accel_mss,speed_ms,0,0.000)
  speed_ms    = 0.167
  movel([-1.602240, -2.065582, -1.643984, -1.376640, 1.479979, -0.029364],accel_mss,speed_ms,0,0.001)
  movel([-1.600080, -2.060654, -1.652916, -1.361374, 1.486491, -0.027455],accel_mss,speed_ms,0,0.001)
  movel([-1.594714, -2.055029, -1.663387, -1.345183, 1.482674, -0.022529],accel_mss,speed_ms,0,0.001)
  movel([-1.587698, -2.048777, -1.675199, -1.327649, 1.472508, -0.016007],accel_mss,speed_ms,0,0.001)
  movel([-1.582819, -2.043168, -1.685766, -1.311204, 1.467625, -0.011439],accel_mss,speed_ms,0,0.001)
  movel([-1.572628, -2.035613, -1.700570, -1.290443, 1.447232, -0.001755],accel_mss,speed_ms,0,0.001)
  movel([-1.563361, -2.027548, -1.716364, -1.268190, 1.432611, 0.007175],accel_mss,speed_ms,0,0.001)
  movel([-1.558669, -2.021409, -1.727963, -1.251248, 1.433210, 0.011744],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.553751, -2.015225, -1.739739, -1.234094, 1.433174, 0.016564],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.549149, -2.009078, -1.751453, -1.216898, 1.433601, 0.021106],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.544180, -2.002922, -1.763312, -1.199605, 1.432725, 0.026038],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.536734, -1.995491, -1.778184, -1.177988, 1.423562, 0.033494],accel_mss,speed_ms,0,0.001)
  movel([-1.531044, -1.988615, -1.791920, -1.157434, 1.418350, 0.039254],accel_mss,speed_ms,0,0.001)
  movel([-1.524306, -1.981251, -1.806955, -1.135096, 1.410032, 0.046128],accel_mss,speed_ms,0,0.001)
  movel([-1.516492, -1.972597, -1.824916, -1.108377, 1.399421, 0.054181],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.512182, -1.965858, -1.838191, -1.089477, 1.399915, 0.058614],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.505828, -1.958037, -1.854402, -1.065714, 1.394138, 0.065215],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.499015, -1.949713, -1.872548, -1.037346, 1.385129, 0.072387],accel_mss,speed_ms,0,0.001)
  movel([-1.491565, -1.941540, -1.891085, -1.008188, 1.373792, 0.080287],accel_mss,speed_ms,0,0.001)
  movel([-1.474312, -1.928429, -1.925594, -0.950924, 1.333983, 0.099027],accel_mss,speed_ms,0,0.001)
  movel([-1.449357, -1.912603, -1.976512, -0.860214, 1.271570, 0.127117],accel_mss,speed_ms,0,0.001)
  movel([-1.438532, -1.904919, -2.002859, -0.813955, 1.250877, 0.139296],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.436900, -1.900701, -2.012959, -0.799570, 1.258131, 0.140636],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.431415, -1.895250, -2.029636, -0.773034, 1.254705, 0.146435],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.423002, -1.889282, -2.051082, -0.737082, 1.242603, 0.155632],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.412983, -1.883118, -2.078725, -0.684980, 1.224365, 0.166632],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.406031, -1.879324, -2.094770, -0.659914, 1.213540, 0.174291],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.400305, -1.877009, -2.108863, -0.634898, 1.202713, 0.180648],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  onPathFinish()
  movel([-1.400305, -1.877009, -2.108863, -0.634898, 1.202713, 0.180648],accel_mss,speed_ms,0,0.000)
  speed_ms    = 1.000
  movel([-1.398478, -1.974678, -1.810927, -1.116062, 1.220168, 0.182174],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.404489, -1.986431, -1.823076, -1.089996, 1.219044, 0.175885],accel_mss,speed_ms,0,blend_radius_m)
  onPathStart()
  movel([-1.404489, -1.986431, -1.823076, -1.089996, 1.219044, 0.175885],accel_mss,speed_ms,0,0.000)
  speed_ms    = 0.167
  movel([-1.406013, -1.982092, -1.828308, -1.084964, 1.231060, 0.173539],accel_mss,speed_ms,0,0.001)
  movel([-1.407221, -1.977263, -1.834885, -1.079253, 1.243151, 0.171565],accel_mss,speed_ms,0,0.001)
  movel([-1.406324, -1.970168, -1.847982, -1.060829, 1.248290, 0.172443],accel_mss,speed_ms,0,0.001)
  movel([-1.404595, -1.962003, -1.864656, -1.034239, 1.249741, 0.174498],accel_mss,speed_ms,0,0.001)
  movel([-1.404300, -1.955638, -1.876957, -1.015060, 1.254573, 0.174713],accel_mss,speed_ms,0,0.001)
  movel([-1.401186, -1.945541, -1.900231, -0.974042, 1.250854, 0.178547],accel_mss,speed_ms,0,0.001)
  movel([-1.399411, -1.935770, -1.921717, -0.938336, 1.252012, 0.180514],accel_mss,speed_ms,0,0.001)
  movel([-1.400056, -1.929090, -1.933241, -0.924762, 1.260831, 0.179341],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.400676, -1.922324, -1.945127, -0.910405, 1.269393, 0.178222],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.401643, -1.915833, -1.956402, -0.896845, 1.278387, 0.176727],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.402461, -1.909249, -1.968278, -0.881797, 1.286636, 0.175439],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.402564, -1.901309, -1.985404, -0.854000, 1.291990, 0.175022],accel_mss,speed_ms,0,0.001)
  movel([-1.403817, -1.894701, -1.999111, -0.832200, 1.299597, 0.173282],accel_mss,speed_ms,0,0.001)
  movel([-1.404918, -1.887658, -2.014854, -0.805526, 1.306361, 0.171703],accel_mss,speed_ms,0,0.001)
  movel([-1.406666, -1.879892, -2.033123, -0.773217, 1.314330, 0.169331],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.409471, -1.873998, -2.043866, -0.759755, 1.324817, 0.165912],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.412094, -1.867281, -2.058750, -0.735652, 1.334415, 0.162644],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.415438, -1.860956, -2.074908, -0.705308, 1.345164, 0.158535],accel_mss,speed_ms,0,0.001)
  movel([-1.418707, -1.854951, -2.091924, -0.671824, 1.355278, 0.154485],accel_mss,speed_ms,0,0.001)
  movel([-1.422454, -1.846969, -2.128166, -0.585601, 1.366321, 0.149051],accel_mss,speed_ms,0,0.001)
  movel([-1.430033, -1.842378, -2.178168, -0.451372, 1.387255, 0.138216],accel_mss,speed_ms,0,0.001)
  movel([-1.436774, -1.840981, -2.199837, -0.396756, 1.404635, 0.130042],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.441878, -1.838108, -2.204602, -0.396352, 1.417026, 0.124979],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.447996, -1.836015, -2.216076, -0.375304, 1.431425, 0.118466],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.455069, -1.835180, -2.232257, -0.338084, 1.447507, 0.110725],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.465384, -1.836963, -2.251237, -0.285600, 1.471407, 0.099612],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.471009, -1.837693, -2.263500, -0.256373, 1.481636, 0.093691],accel_mss,speed_ms,0,blend_radius_m)
  movel([-1.476317, -1.839960, -2.273538, -0.227992, 1.491938, 0.088124],accel_mss,speed_ms,0,0.001)
  speed_ms    = 1.000
  onPathFinish()
  movel([-1.476317, -1.839960, -2.273538, -0.227992, 1.491938, 0.088124],accel_mss,speed_ms,0,0.000)
  # End of main program
end

rear()
